### .tmux-oxs.conf

# Reattach each new window to the user bootstrap namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# This allows notifications from within tmux
#set -g default-command "reattach-to-user-namespace -l $SHELL"

# Unbind from non-macOS setup
#unbind-key -T copy-mode-vi 'y'

# Copy now goes to macOS clipboard
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
