# General
set -g mouse on
set -g default-terminal "tmux-256color"

# Copy
set-window-option -g mode-keys vi

# Esc input lag
set -s escape-time 0

# Import macOS-only config
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.internal.dotfiles/tmux/.tmux-osx.conf'
#if-shell 'test "$(uname -s)" = Linux' 'source-file ~/.internal.dotfiles/tmux/.tmux-linux.conf'


# default statusbar colors
set-option -g status-bg colour235 
set-option -g status-fg white 

# pane number display
set-option -g display-panes-active-colour colour33 
set-option -g display-panes-colour white 

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# Plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager
#run '~/.tmux/plugins/tpm/tpm'
