# General
set -g mouse on
set -g default-terminal "tmux-256color"

# Copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Import macOS-only config
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.internal.dotfiles/tmux/.tmux-osx.conf'
